<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <form name="edit">
        <div>
            <label>Scrivi un commento...</label>
            <input type="text" class="form-control" name="comment">
        </div>

        <div class="col-lg-12 text-end">
            <button class="btn btn-primary">Posta</button>
        </div>

        <div id="container">
        </div>

    </form>

    <script src="dist/index.bundle.js"></script>
</body>